<!doctype html>
<html>

<head>
    <title> Posicionamento </title>
    <meta charset="utf-8" />
    <style type="text/css">
      body{
          background: #61bd85;
       
      }

      #conteudo-principal{
          background: #ffffff;
          padding: 10px;
          width: 600px;
          height: 2500px;
          margin: 30px auto;
          margin-top: 120px;
          /*position: relative;*/
      }

      .caixa{
          background: #1e6f44;
          width: 100px;
          height: 100px;
          color: #ffffff;
      }

      #relativo{
        position: relative;
        left: -30px;
        width: 660px;
      }

      #absoluta{
          position: absolute;
          bottom: 0;
          right: 30px;
      }

      #fixo{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 50px;
          background: black;
      }
    </style>

</head>

<body>
    <div id="conteudo-principal">
        <h1> Posicionamento </h1>

        <h4> Relativo </h4>
        <div id="relativo" class="caixa"> Relativo </div>
        
        <h4> Absoluto </h4>
        <div id="absoluta" class="caixa"> Absoluto </div>

        <h4> Fixo </h4>
        <div id="fixo" class="caixa"> MENU </div>

    </div>
</body>

</html>